--- !ruby/object:Gem::Specification
name: github-markdown
version: !ruby/object:Gem::Version
  version: 0.6.9
platform: ruby
authors:
- GitHub, Inc
autorequire: 
bindir: bin
cert_chain: []
date: 2015-08-10 00:00:00.000000000 Z
dependencies: []
description: THIS GEM IS NOT MAINTAINED AND NOT SUPPORTED. Self-contained Markdown
  parser for GitHub, with all our custom extensions
email: 
executables: []
extensions:
- ext/markdown/extconf.rb
extra_rdoc_files: []
files:
- Rakefile
- bin/gfm
- ext/markdown/autolink.c
- ext/markdown/autolink.h
- ext/markdown/buffer.c
- ext/markdown/buffer.h
- ext/markdown/extconf.rb
- ext/markdown/gh-markdown.c
- ext/markdown/houdini.h
- ext/markdown/houdini_href_e.c
- ext/markdown/houdini_html_e.c
- ext/markdown/html.c
- ext/markdown/html.h
- ext/markdown/html_blocks.h
- ext/markdown/markdown.c
- ext/markdown/markdown.h
- ext/markdown/plaintext.c
- ext/markdown/plaintext.h
- ext/markdown/stack.c
- ext/markdown/stack.h
- github-markdown.gemspec
- lib/github/markdown.rb
- test/gfm_test.rb
homepage: 
licenses:
- MIT
metadata: {}
post_install_message: 
rdoc_options: []
require_paths:
- lib
required_ruby_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: '0'
required_rubygems_version: !ruby/object:Gem::Requirement
  requirements:
  - - ">="
    - !ruby/object:Gem::Version
      version: '0'
requirements: []
rubyforge_project: 
rubygems_version: 2.2.3
signing_key: 
specification_version: 4
summary: THIS GEM IS NOT MAINTAINED AND NOT SUPPORTED. The Markdown parser for GitHub.com
test_files:
- test/gfm_test.rb
