From: Daniel Leidert <dleidert@debian.org>
Date: Sat, 4 Jan 2020 02:12:07 +0100
Subject: Fix implicit declarations

Fix the implicit declaration warnings detected by blhc.

---
 ext/markdown/gh-markdown.c | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/ext/markdown/gh-markdown.c b/ext/markdown/gh-markdown.c
index fec9fbc..8c8ee25 100644
--- a/ext/markdown/gh-markdown.c
+++ b/ext/markdown/gh-markdown.c
@@ -15,6 +15,7 @@
  */
 
 #include <ruby.h>
+#include <ctype.h>
 
 #ifdef HAVE_RUBY_ENCODING_H
 #	include <ruby/encoding.h>
@@ -26,6 +27,7 @@
 #include "markdown.h"
 #include "html.h"
 #include "plaintext.h"
+#include "houdini.h"
 
 #define RUBY_EXPORT __attribute__ ((visibility ("default")))
 
