From: Cédric Boutillier
Date: Sat, 4 Jan 2020 02:09:38 +0100
Subject: don't play with the LOAD_PATH variable

Last-Update: 2015-04-27
Forwarded: not-needed

let the interpreter find the github/markdown library by itself
using system paths.
---
 test/gfm_test.rb | 2 --
 1 file changed, 2 deletions(-)

diff --git a/test/gfm_test.rb b/test/gfm_test.rb
index 14e7d3a..b6867bc 100644
--- a/test/gfm_test.rb
+++ b/test/gfm_test.rb
@@ -1,6 +1,4 @@
 # coding: UTF-8
-rootdir = File.dirname(File.dirname(__FILE__))
-$LOAD_PATH.unshift "#{rootdir}/lib"
 
 if defined? Encoding
   Encoding.default_internal = 'UTF-8'
