Description: rename extension to github/markdown_so.so
 This avoids confusion with the pure Ruby library github/markdown.rb
 when requiring "github/markdown". Ruby2.5 was doing fine by loading first the
 pure Ruby one, but Ruby2.7 insists on loading the binary one first
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2020-01-27

--- a/ext/markdown/gh-markdown.c
+++ b/ext/markdown/gh-markdown.c
@@ -213,7 +213,7 @@
 	);
 }
 
-void RUBY_EXPORT Init_markdown()
+void RUBY_EXPORT Init_markdown_so()
 {
 	VALUE rb_mGitHub = rb_const_get(rb_cObject, rb_intern("GitHub"));
 	VALUE rb_cMarkdown = rb_define_class_under(rb_mGitHub, "Markdown", rb_cObject);
--- a/ext/markdown/extconf.rb
+++ b/ext/markdown/extconf.rb
@@ -2,5 +2,5 @@
 
 $CFLAGS << " -fvisibility=hidden "
 
-dir_config('github/markdown')
-create_makefile('github/markdown')
+dir_config('github/markdown_so')
+create_makefile('github/markdown_so')
--- a/lib/github/markdown.rb
+++ b/lib/github/markdown.rb
@@ -35,4 +35,4 @@
 end
 
 # Load the actual C extension
-require 'github/markdown.so'
+require 'github/markdown_so.so'
