Source: ruby-github-markdown
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper-compat (= 13), gem2deb, ruby-nokogiri
Standards-Version: 4.6.1
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-github-markdown.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-github-markdown
Homepage: https://github.github.com/gfm/
XS-Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby
Rules-Requires-Root: no

Package: ruby-github-markdown
Architecture: any
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter, ${misc:Depends}, ${shlibs:Depends}
Multi-Arch: same
Description: Markdown parser for GitHub.com
 This package provides the self-contained Markdown parser used GitHub, with all
 their custom extensions.
 .
 The differences with traditional Markdown are presented on this webpage:
 https://help.github.com/articles/github-flavored-markdown/
